<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-general/essentials" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">(Random) essentials | foomo project docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.foomo.org/docs/general/essentials"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="(Random) essentials | foomo project docs"><meta data-rh="true" name="description" content="Markdown"><meta data-rh="true" property="og:description" content="Markdown"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.foomo.org/docs/general/essentials"><link data-rh="true" rel="alternate" href="https://www.foomo.org/docs/general/essentials" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.foomo.org/docs/general/essentials" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://SUATUVZDDM-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="foomo project docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="foomo project docs Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="foomo project docs" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.78fe5ce6.css">
<script src="/assets/js/runtime~main.638e5c2c.js" defer="defer"></script>
<script src="/assets/js/main.1248442c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">foomo</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/general">General</a><a class="navbar__item navbar__link" href="/docs/frontend">Frontend</a><a class="navbar__item navbar__link" href="/docs/backend">Backend</a><a class="navbar__item navbar__link" href="/docs/devops">DevOps</a><a class="navbar__item navbar__link" href="/docs/projects">Projects</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/general">General guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/general/setup/workplace">Setup</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/general/work/general">Work</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/general/package-managers">Package managers</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/general/technologies/sse">Technologies</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/general/essentials">(Random) essentials</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/general/security">Security</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/general/utilities/k9s">utilities</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">(Random) essentials</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="random-essentials">(Random) essentials</h1>
<h2 id="markdown">Markdown</h2>
<p>Learn markdown(this is a markdown document 🤓)</p>
<ul>
<li>original markdown docs by John Gruber <a href="https://daringfireball.net/projects/markdown/">https://daringfireball.net/projects/markdown/</a></li>
<li>a cheatsheet <a href="https://www.markdownguide.org/cheat-sheet/">https://www.markdownguide.org/cheat-sheet/</a></li>
<li><a href="https://docs.github.com/en/github/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax">githubs markdown docs</a></li>
</ul>
<h2 id="vim">Vim</h2>
<p><a href="https://www.vim.org/">Vim</a> is everywhere so no matter if you ssh into a place or try to edit a file in a container, you are going to need it.</p>
<p>Here is a super minimal cheat sheet:</p>
<pre><code class="language-shell"># edit/create a file
vim path/file
</code></pre>
<p>Now the shortcuts:</p>
<table style="width:100%"><thead><tr><th>shortcut</th><th>function</th><th>note</th></tr></thead><tbody><tr><td><code>:h<!-- -->&lt;enter&gt;</code></td><td>help</td><td>a bit overwhelming</td></tr><tr><td><code>:q<!-- -->&lt;enter&gt;</code></td><td>quit</td><td>immediate instinct after looking at help 🤣</td></tr><tr><td><code>:q<!-- -->!&lt;enter&gt;</code></td><td>quit ignoring changes</td><td>! means, that you actually mean it and can be combined with a lot of commands</td></tr><tr><td><code>:w<!-- -->&lt;enter&gt;</code></td><td>write / save file</td><td></td></tr><tr><td><code>:x<!-- -->&lt;enter&gt;</code></td><td> save and exit</td><td></td></tr><tr><td><code>:x<!-- -->!&lt;enter&gt;</code></td><td> force save and exit</td><td></td></tr><tr><td><code>11G</code></td><td>go to line 11</td><td></td></tr><tr><td><code>$</code></td><td> go to last char in line</td><td></td></tr><tr><td><code>dd</code></td><td>delete line</td><td></td></tr><tr><td><code>x</code></td><td> delete char</td><td></td></tr><tr><td><code>i</code></td><td> enter insert mode</td><td>that is where you can actually edit stuff - press escape to exit insert mode</td></tr><tr><td><code>&lt;esc&gt;</code></td><td>exit insert mode</td><td></td></tr><tr><td><code>&lt;ctrl&gt;v</code></td><td>visual block</td><td>then use cursors to edit selection</td></tr><tr><td><code>x</code></td><td>cut</td><td></td></tr><tr><td><code>p</code></td><td>paste</td><td></td></tr></tbody></table>
<h2 id="ssh">ssh</h2>
<p>allows you to remotely and securely log into computers - <code>man ssh</code> should be available on any shell.</p>
<p>digital ocean has a decent intro into ssh <a href="https://www.digitalocean.com/community/tutorials/ssh-essentials-working-with-ssh-servers-clients-and-keys">https://www.digitalocean.com/community/tutorials/ssh-essentials-working-with-ssh-servers-clients-and-keys</a></p>
<p>There is a lot of other tutorials - your typical use cases will be:</p>
<ul>
<li>logging into other computers</li>
<li>executing commands on those computers</li>
<li>tunneling network connections</li>
</ul>
<p>Once ssh is set up correctly <code>scp</code>, <code>git</code> and a lot of other programs, that rely on ssh under the covers are fun to use too.</p>
<h2 id="git">git</h2>
<p><a href="https://git-scm.com/doc">https://git-scm.com/doc</a></p>
<h2 id="github">github</h2>
<p>Yes despite the fact, that m$ bought them, we use them and you have to enable <a href="https://docs.github.com/en/authentication/securing-your-account-with-two-factor-authentication-2fa/configuring-two-factor-authentication">2fa</a></p>
<h2 id="some-data-formats">Some data formats</h2>
<h3 id="yaml">yaml</h3>
<p><a href="https://yaml.org/">https://yaml.org/</a> some love it for good a reason, some hate it for another good reason, but atm there is just no way around it.</p>
<h3 id="json">json</h3>
<p><a href="https://www.json.org/json-en.html">https://www.json.org/json-en.html</a> similar love and hate situation like with yaml - also no way out.</p>
<h3 id="csv">CSV</h3>
<p>If you think parsing or serializing CSV is trivial, you have been warned.</p>
<p><a href="https://datatracker.ietf.org/doc/html/rfc4180">https://datatracker.ietf.org/doc/html/rfc4180</a></p>
<h3 id="protocol-buffers">protocol buffers</h3>
<p>Fast, compact not human readable - not necessary for most use cases</p>
<p><a href="https://developers.google.com/protocol-buffers">https://developers.google.com/protocol-buffers</a></p>
<h3 id="xml">xml</h3>
<p><a href="https://www.w3.org/TR/REC-xml/">https://www.w3.org/TR/REC-xml/</a> only little love here</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/foomo/foomo-docs/tree/main/foomo/docs/general/essentials.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/general/technologies/sse"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">SSE Server Sent Events</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/general/security"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Security</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#markdown" class="table-of-contents__link toc-highlight">Markdown</a></li><li><a href="#vim" class="table-of-contents__link toc-highlight">Vim</a></li><li><a href="#ssh" class="table-of-contents__link toc-highlight">ssh</a></li><li><a href="#git" class="table-of-contents__link toc-highlight">git</a></li><li><a href="#github" class="table-of-contents__link toc-highlight">github</a></li><li><a href="#some-data-formats" class="table-of-contents__link toc-highlight">Some data formats</a><ul><li><a href="#yaml" class="table-of-contents__link toc-highlight">yaml</a></li><li><a href="#json" class="table-of-contents__link toc-highlight">json</a></li><li><a href="#csv" class="table-of-contents__link toc-highlight">CSV</a></li><li><a href="#protocol-buffers" class="table-of-contents__link toc-highlight">protocol buffers</a></li><li><a href="#xml" class="table-of-contents__link toc-highlight">xml</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">github</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/foomo" target="_blank" rel="noopener noreferrer" class="footer__link-item">https://github.com/foomo</a></li></ul></div><div class="col footer__col"><div class="footer__title">legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/etc/imprint">Imprint</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2024 bestbytes</div></div></div></footer></div>
</body>
</html>