<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-projects/cms/gocontentful/test-api" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Play with the test API | foomo project docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.foomo.org/docs/projects/cms/gocontentful/test-api"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Play with the test API | foomo project docs"><meta data-rh="true" name="description" content="Clone the gocontentful repository from [github.com/foomo/gocontentful] and open it"><meta data-rh="true" property="og:description" content="Clone the gocontentful repository from [github.com/foomo/gocontentful] and open it"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.foomo.org/docs/projects/cms/gocontentful/test-api"><link data-rh="true" rel="alternate" href="https://www.foomo.org/docs/projects/cms/gocontentful/test-api" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.foomo.org/docs/projects/cms/gocontentful/test-api" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://SUATUVZDDM-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="foomo project docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="foomo project docs Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="foomo project docs" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.78fe5ce6.css">
<script src="/assets/js/runtime~main.638e5c2c.js" defer="defer"></script>
<script src="/assets/js/main.1248442c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">foomo</b></a><a class="navbar__item navbar__link" href="/docs/general">General</a><a class="navbar__item navbar__link" href="/docs/frontend">Frontend</a><a class="navbar__item navbar__link" href="/docs/backend">Backend</a><a class="navbar__item navbar__link" href="/docs/devops">DevOps</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/projects">Projects</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/projects">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/projects/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/projects/cms">CMS</a><button aria-label="Collapse sidebar category &#x27;CMS&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/cms/contentserver">contentserver</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/cms/contentful">contentful</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/projects/cms/gocontentful">Gocontentful</a><button aria-label="Collapse sidebar category &#x27;Gocontentful&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/cms/gocontentful/getting-started">Getting started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/projects/cms/gocontentful/test-api">Play with the test API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/cms/gocontentful/working-with-gocontentful-api">Working with the Gocontentful API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/cms/gocontentful/caching">Caching</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/cms/gocontentful/api-reference">API Reference</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/projects/gograpple">gograpple</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/projects/gotsrpc">gotsrpc</a><button aria-label="Expand sidebar category &#x27;gotsrpc&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/projects/keel">keel</a><button aria-label="Expand sidebar category &#x27;keel&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/projects/pagespeed-exporter">pagespeed exporter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/projects/webgrapple">webgrapple</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/projects/cms"><span itemprop="name">CMS</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/projects/cms/gocontentful"><span itemprop="name">Gocontentful</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Play with the test API</span><meta itemprop="position" content="3"></li></ul></nav><div class="theme-doc-markdown markdown"><h1 id="play-with-the-test-api">Play with the test API</h1>
<p>Clone the gocontentful repository from [github.com/foomo/gocontentful] and open it
in your IDE.</p>
<p>The repository includes an offline representation of a Contentful space that can is used for testing gocontentful
without depending on an online connection and an existing Contentful space.</p>
<p>Create a file in the repository home directory and name it <code>untracked_test.go</code>. This ensures it&#x27;s not tracked by git.
Paste the following into the file:</p>
<pre><code class="language-go">package main

import (
	&quot;testing&quot;

	&quot;github.com/foomo/gocontentful/test&quot;
	&quot;github.com/foomo/gocontentful/test/testapi&quot;
	&quot;github.com/sirupsen/logrus&quot;
	&quot;github.com/stretchr/testify/require&quot;
)

func TestTheAPI(t *testing.T) {
	testLogger := logrus.StandardLogger()
	cc, errClient := testapi.NewOfflineContentfulClient(&quot;./test/test-space-export.json&quot;,
		test.GetContenfulLogger(testLogger),
		test.LogDebug,
		true)
	require.NoError(t, errClient)
	prods, errProds := cc.GetAllProduct()
	require.NoError(t, errProds)
	testLogger.WithField(&quot;prods&quot;, len(prods)).Info(&quot;Loaded products&quot;)
}
</code></pre>
<p>The first two lines in the unit test create a logger and an offline gocontentful client. This also
caches the content of the space in memory and lets you play with the API. The space includes three
content types (<code>brand</code>, <code>product</code> and <code>category</code>) and their relative entries.
A product has a reference to a brand and to one or more categories. If you open the <code>./test/test-space-export.json</code> file
you can see how the JSON representation of those entries is.</p>
<p>Getting all the products using the Contentful
Content Delivery API would normally require dealing with the connection, query and JSON payload, having
value object defined for all content types and functions to convert from/to those structs. With the Go API generated
by gocontentful all you need to do to load all the products looks like this single line:</p>
<pre><code class="language-go">	prods, errProds := cc.GetAllProduct()
</code></pre>
<p>Open a terminal and from the repository home directory run the test. Your output should looks similar to this:</p>
<pre><code class="language-shell">$ go test -run TestTheAPI
INFO[0000] loading space from local file                 assets=12 entries=9
INFO[0000] contentful cache update queued                task=UpdateCache
INFO[0000] contentful cache worker starting              task=UpdateCache
INFO[0000] gonna use a local file                        task=UpdateCache
INFO[0000] cached all entries of content type            contentType=product method=updateCacheForContentType size=4
INFO[0000] cached all assets                             contentType=asset method=updateCacheForContentType size=12
INFO[0000] cached all entries of content type            contentType=brand method=updateCacheForContentType size=3
INFO[0000] cached all entries of content type            contentType=category method=updateCacheForContentType size=2
INFO[0000] space caching done, time recorded             task=UpdateCache time elapsed=179.357792ms
INFO[0000] contentful cache update returning             task=UpdateCache
INFO[0000] contentful cache update returning             task=UpdateCache
INFO[0000] Loaded products                               prods=4
PASS
ok      github.com/foomo/gocontentful   0.484s
</code></pre>
<p>The last line shows that we loaded 4 products. Let&#x27;s go ahead and play with the API.
We&#x27;ll load a specific product and log its name. Add this at the end of the unit test:</p>
<pre><code class="language-go">prod, errProd := cc.GetProductByID(&quot;6dbjWqNd9SqccegcqYq224&quot;)
require.NoError(t, errProd)
prodName := prod.ProductName(&quot;de&quot;)
testLogger.WithField(&quot;name&quot;, prodName).Info(&quot;Product loaded&quot;)
</code></pre>
<p>This will be the output at the end of the log when you run the test:</p>
<pre><code class="language-shell">INFO[0000] Product loaded                                name=&quot;Whisk Beater&quot;
</code></pre>
<p>The first line loads the product from the space. This is a <code>*testapi.CfProduct</code> pointer. The type is generated
and carries all the getter and setter methods to access all the fields and more, e.g. ProductName().
Note that when calling ProductName() we passed <code>&quot;de&quot;</code> as a parameter. This is the locale and it&#x27;s
entirely optional and useful when your space supports multiple locales for translation.
If you omit it, the default space locale will be used.</p>
<p>Let&#x27;s load the product&#x27;s brand:</p>
<pre><code class="language-go">// Get the brand
brandReference := prod.Brand()
brand := brandReference.VO.(*testapi.CfBrand)
testLogger.WithField(&quot;name&quot;, brand.CompanyName()).Info(&quot;Brand&quot;)
</code></pre>
<p>Note a couple of things here:</p>
<ul>
<li>The product has a Brand() method that represents and retrieves the reference from the product entry to the brand entry</li>
<li>The returned object is not a <code>*testapi.CfBrand</code> pointer as you might expect. This is because a reference field in Contentful
can point to entries of multiple content types and that doesn&#x27;t play nice with Go&#x27;s static typing.
The object returned is a generic <code>*testapi.EntryReference</code> that, among other, includes an <code>interface{}</code> attribute (VO) that
is the actual <code>*testapi.CfBrand</code>. That&#x27;s why in the second line we had to cast it.</li>
</ul>
<p>The test now logs the brand company name:</p>
<pre><code class="language-shell">INFO[0000] Brand                                         name=&quot;Normann Copenhagen&quot;
</code></pre>
<p>What if we want to follow the reference the other way around and find out which entries link to this brand?</p>
<pre><code class="language-go">parentRefs, errParents := brand.GetParents()
require.NoError(t, errParents)
testLogger.WithField(&quot;parent count&quot;, len(parentRefs)).Info(&quot;Parents&quot;)
for _, parentRef := range parentRefs {
    switch parentRef.ContentType {
    case testapi.ContentTypeProduct:
        parentProduct := parentRef.VO.(*testapi.CfProduct)
        testLogger.WithField(&quot;name&quot;, parentProduct.ProductName()).Info(&quot;Parent product&quot;)
    }
}
</code></pre>
<p>Again, the <code>GetParents()</code> method returns references and not objects. It&#x27;s a good idea to use the reference <code>ContentType</code> attribute
to switch before casting the VO to the type, because as we just said referenced objects can come in different types and casting
to the wrong one would make the runtime panic. Running the test we find out the two products that belong to this brand:</p>
<pre><code class="language-shell">INFO[0000] Parents                                       parent count=2
INFO[0000] Parent product                                name=&quot;Whisk Beater&quot;
INFO[0000] Parent product                                name=&quot;Hudson Wall Cup&quot;
</code></pre></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/foomo/foomo-docs/tree/main/foomo/docs/projects/cms/gocontentful/03-test-api.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/projects/cms/gocontentful/getting-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/projects/cms/gocontentful/working-with-gocontentful-api"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Working with the Gocontentful API</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">github</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/foomo" target="_blank" rel="noopener noreferrer" class="footer__link-item">https://github.com/foomo</a></li></ul></div><div class="col footer__col"><div class="footer__title">legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/etc/imprint">Imprint</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2024 bestbytes</div></div></div></footer></div>
</body>
</html>